<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Nullable>disable</Nullable>
    <LangVersion>9.0</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoCAD.NET" Version="24.0.0" />
    <PackageReference Include="AutoCAD.NET.Core" Version="24.0.0" />
    <PackageReference Include="AutoCAD.NET.Model" Version="24.0.0" />
    <PackageReference Include="DotSpatial.Projections" Version="4.0.656" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="6.0.10" />
    <PackageReference Include="Npgsql.NetTopologySuite" Version="6.0.10" />
    <PackageReference Include="ProjNet" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Net.Http" />
    <Reference Include="AdWindows">
      <HintPath>C:\Program Files\Autodesk\AutoCAD LT 2024\AdWindows.dll</HintPath>
    </Reference>
    <EmbeddedResource Include="Resources\StandardBlocks2.dxf" />
    <EmbeddedResource Include="Resources\settings.png" />
    <EmbeddedResource Include="Resources\import.png" />
    <EmbeddedResource Include="Resources\postgres.png" />
    <EmbeddedResource Include="Resources\queryimport.png" />
    <EmbeddedResource Include="Resources\refreshpg.png" />
    <EmbeddedResource Include="Resources\photoappendix.png" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
</Project>