
<Window x:Class="ArcGisAutoCAD.PgQueryImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PG Query Import" Height="500" Width="600" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="12" VerticalAlignment="Top">

        <TextBlock FontWeight="Bold" Text="Table" />
        <ComboBox Name="TablesCombo" Width="350" SelectionChanged="TablesCombo_SelectionChanged" />

        <TextBlock FontWeight="Bold" Margin="0,14,0,0" Text="Fields to Include (optional)" />
        <WrapPanel Name="FieldsPanel" />

        <TextBlock FontWeight="Bold" Margin="0,14,0,0" Text="Query Conditions (WHERE)" />
        <ItemsControl Name="ConditionsPanel">
            <!-- Each condition row added dynamically -->
        </ItemsControl>
        <Button Content="Add Condition" Width="110" Margin="0,4,0,0" Click="AddCondition_Click" />

        <TextBlock FontWeight="Bold" Margin="0,18,0,0" Text="SQL Preview" />
        <CheckBox Name="ManualSqlCheck" Content="Edit SQL manually" Checked="ManualSqlCheck_Checked" Unchecked="ManualSqlCheck_Unchecked" />
        <TextBox Name="QueryPreview" Height="50" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock Text="Target EPSG:" VerticalAlignment="Center" Margin="12,0,0,0"/>
            <TextBox Name="TargetCrsBox" Width="70" Margin="8,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <CheckBox x:Name="SplitByAttributeCheck" Content="Split by attribute" Margin="0,0,10,0"
                    Checked="SplitByAttributeCheck_Checked" Unchecked="SplitByAttributeCheck_Unchecked"/>
            <ComboBox x:Name="SplitAttributeCombo" Width="150" IsEnabled="False" />
        </StackPanel>
        <CheckBox x:Name="LimitToExtentCheck" Content="Limit to current view extent" Margin="0,6,0,0"/>





        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0">
            <Button Content="Import" Width="80" Click="ImportButton_Click" />
            <Button Content="Cancel" Width="80" Margin="12,0,0,0" Click="CancelButton_Click" />
        </StackPanel>

        <TextBlock Name="StatusText" Foreground="DarkRed" Margin="0,8,0,0"/>
    </StackPanel>
</Window>
